caption: {{$:/language/SideBar/Tags/Caption}}
created: 20220830180334285
modified: 20220830180335725
tags: $:/tags/MoreSideBar $:/tags/SideBar
title: $:/core/ui/MoreSideBar/Tags

<$set name="tv-config-toolbar-icons" value="yes">

<$set name="tv-config-toolbar-text" value="yes">

<$set name="tv-config-toolbar-class" value="">

{{$:/core/ui/Buttons/tag-manager}}

</$set>

</$set>

</$set>

<$list filter={{$:/core/Filters/AllTags!!filter}}>

<$transclude tiddler="$:/core/ui/TagTemplate"/>

</$list>

<hr class="tc-untagged-separator">

{{$:/core/ui/UntaggedTemplate}}
