created: 20220810030309967
creator: Telumire
modified: 20220831105924673
modifier: Telumire
tags: $:/tags/Stylesheet $:/edit-search-field
title: $:/edit-search-field/style

.search-field {
	width: 100%;
	display:flex;
	gap:.5ch;
	align-items: center;
	flex-wrap:no-wrap;
}
.search-field input[type="text"]{
	flex:1;
	max-width: 100%;
	margin: 4px 0 4px 0;
	padding: 3px 3px 3px 3px;
	border: 1px solid <<colour tiddler-editor-border>>;
	line-height: 1.3em;
	font-family: {{$:/themes/tiddlywiki/vanilla/settings/editorfontfamily}};
}
.search-field .tc-image-button{
height:1em;
}
.search-field .tc-btn-invisible{
display:grid;
}

.search-field > p {
	width: 100%;
	display: flex;
	gap:inherit;
	margin:0;
	align-items: center;
}