created: 20220831145757326
modified: 20220831145809440
title: $:/plugins/sq/editor-autolist/readme

https://saqimtiaz.github.io/tw5-plugins-sandbox/#Editor%20AutoList

@@color:red;''Experimental plugin - no support available. Use at your own risk.''@@

Automatically continue lists when creating new lines. Indent and unindent line(s) with list markup.

!!Known limitations:
* no support for mixing block quotes with numbered and unordered lists.
* no support for classname syntax in list markup, e.g.: `*.myclass hello there`
* treats list items separated by empty lines are separate lists