created: 20211027143252536
description: remember to add the field `hide-body:yes` for better performances
hide-body: yes
modified: 20211105234333491
revision: 0
tags: $:/showInfo/code/Stylesheet/ViewTemplate $:/showInfo/macro/copy-code/style $:/showInfo/macro/copy-code $:/tags/Stylesheet
title: $:/showInfo/Stylesheet/Style
type: text/vnd.tiddlywiki

\rules only
:is([data-tags*="$:/tags/Stylesheet"],[data-tags*="$:/tags/ViewTemplate"],[data-tags*="$:/tags/Macro"]) .tc-tiddler-body{
display:none;
}