created: 20210527202956234
creator: user
list: 
modified: 20211105231519430
modifier: user
revision: 0
tagging: after
tags: $:/showInfo $:/tags/Macro $:/showInfo/macro/copy-code
title: $:/showInfo/macro/copy-code
type: text/vnd.tiddlywiki

\define copy-code(language:"" code:"" title:"" display-language:"show")
<dl class="copy-code">
	<dt><<__title__>></dt>
	<dd>
		<$macrocall $name="copy-to-clipboard" src=<<__code__>>/> 
		<$codeblock code=<<__code__>> language=<<__language__>>/>
		<small class=<<__display-language__>>><<__language__>></small>
	</dd>
</dl>
<span>
</span>
\end