created: 20220831144716235
creator: Telumire
modified: 20220912201024157
modifier: Telumire
tags: [[buying guide]] $:/TOC accessories
title: Accessories for Steam Deck
type: text/vnd.tiddlywiki

Here are some of the most interesting looking accessories I've seen for the Steam Deck :

| Model | Price | Store | Comment | Tested by |h
|deckmate|$49|[[deckmate.me|https://deckmate.me]]|Grip, Kickstand, Wall mount, Universal Puck, VESA mount. [[Review|https://linuxgamingcentral.com/posts/deckmate-review]]|linuxgamingcentral|