created: 20220831045514278
modified: 20220912180917040
modifier: Telumire
sources: [[Steam Deck Bubble Issue (512G)|https://www.reddit.com/r/SteamDeck/comments/wwz6a8/steam_deck_bubble_issue_512g]]
tags: $:/TOC
title: Cleaning the screen of the Steam Deck
type: text/vnd.tiddlywiki

Dampen a non-abrasive cloth with small amount of isopropyl alcohol (70% or above) and ensure that all areas of the display are wiped.

When wipping, the display should be dampened with cleaning solution. Cleaning solution should not run off the display cover glass into the gaps of the product, but a few drops is fine.

Let the alcohol evaporate naturally.

If isopropyl alcohol isn't enough, you can try using distilled white vinegar. In that case, rub the display dry after cleaning as the vinegar won't evaporate as quickly.