created: 20220912151745153
creator: Telumire
modified: 20220912153221802
modifier: Telumire
sources: https://www.reddit.com/r/SteamDeck/comments/xaysrh/install_nonsteam_game_via_bottles_and_add_custom/
tags: customization [[Launchers for non-steam games]]
title: Install non-steam game via bottles and add custom art using boilr
type: text/vnd.tiddlywiki

> Thanks to u/herbzhao for this guide !

!!!.c Using bottles to add non-steam game

* Download `bottles` from discovery https://usebottles.com/download/
* In order to allow bottles add game to steam, open `Konsole` (<kbd>alt+space</kbd> > `Konsole`) and run <span>
<<copy-code code:"""flatpak override com.usebottles.bottles --filesystem=~/.local/share/Steam""">> <<copy-code code:"""flatpak override com.usebottles.bottles --filesystem=~/.var/app/com.valvesoftware.Steam/data/Steam""">>

You may have permission issue, if so , add sudo before the commands above, if it is the first time to use `sudo`, you also need to set password by running `passwd`
</span>
* Create a new bottle - select `game` as preset
* In the `Details & Utilities`
** click the three dots on the top right, browse files
** drag and drop the folders contain your portable game into the prefix folder if preferred

;Optional

* Go into the settings of your bottle by clicking the arrow —> `Preferences` on the side bar
** feel free to play around settings, but default works for me already
** In system, expand `Components` and you can set your runner etc
** You can install more runners in the main page of the bottles by clicking the three horizontal line and preference
* Go to `Programs` on the side bar
** click <kbd>+</kbd> button to select the exe of your games
** Press the play button to test it is running fine
** Press the <kbd>...</kbd> on the game entry and <kbd>Add to steam</kbd>, you may need to stop/start steam to see the effect.

!!!.c Using boilr to add custom arts for non-steam game

* Download `boilr` using discovery or from https://github.com/PhilipK/BoilR/releases
* If using the executable downloaded from github (said to be more powerful), you need to right click —> `properties` —> `Permissions` —> `Is executable` (toggle), so you can run it.
* Go to the `settings`, add your steamgriddb API to it https://www.steamgriddb.com/profile/preferences/api
* Go into the `Images` side bar and press the button at the bottom to import the game arts
* If it is not to your liking, you can click the title and hand pick the images yourself later.
* Sometimes there is a boilr bug, where all the images look the same. In this case, open steam and have a look at those non-steam game and close steam and redo boilr typically fix them.

!!!.c (still improving): install games from epic/origin/gog etc

* For epic and gog games, you can use `heroic` launcher which is nice and easy (I've only tested epic games and it works fine)
* However, `bottles` can have more launchers in one place, including EAplay which does not appear to be supported by Lutris.
* Open the bottle (new or existing one), and on the side bar choose `installers`
* Choose the launchers to your liking - I have tried epic, gog, EA, blizzard, and ubisoft - all works
* Install any game from any of the launcher
* ''Add to steam'':
** I find game installed in bottles doesn't play in steam when using the three dots --> add to steam
** In the meantime, the solution I found is to create a new .sh file <span>
<<copy-code code:"""#!/bin/bash""">>
<$macrocall $name="copy-code"
title=""
language=""
display-language="show"
code="""flatpak run --command=bottles-cli com.usebottles.bottles run -b Launchers -p "Lost In Random" """/>
</span>
* Add it to non-steam game by right click and you are good to go

End result (here displaying some non-steam game + steam games + some apps all having nice cover arts):

<$image source="https://preview.redd.it/rdf0evpc93n91.png?width=1605&format=png&auto=webp&s=408a18d04292772e974f404f88962b96b6d1f67e"/>